# UberServer

./: build.gradle  pmd.xml  settings.gradle
src/main/java/com/avast/uber/server/: UberServerApplication.java
src/main/java/com/avast/uber/server/configuration/: RestServiceConfiguration.java
src/main/java/com/avast/uber/server/domain/: Vip.java
src/main/java/com/avast/uber/server/rest/: ApiEndpoinResource.java  ServiceStatusResource.java
src/main/java/com/avast/uber/server/rest/utils/: UnixTime.java
src/main/java/com/avast/uber/server/service/: VipCoordsService.java
